{
  "name": "x-auto-poster",
  "version": "1.0.0",
  "description": "Automated X (Twitter) posting with human-like behavior and image generation.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.10.1",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "^140.0.0",
    "twitter-api-v2": "^1.17.0"
  }
}
